PORT=3000
VITE_PORT = 3000
VITE_LOG_LEVEL=2
DB_STRING="mongodb+srv://subhamchauhan1100:kCxJqRtmxUJlxukF@cluster0.jk8xm6e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DB_STRING_PROD=
NODE_ENV="dev"