#-----------startofcode--------------------
def removeDuplicates(nums):
    if not nums:
        return 0, []
    k = 1
    for i in range(1, len(nums)):
        if nums[i] != nums[k - 1]:
            nums[k] = nums[i]
            k += 1
    return k, nums[:k]
#-----------endofcode--------------------
t = int(input())
for _ in range(t):
    s = input().strip()
    nums = eval(s)  # safe here since input is controlled like: [1,1,2]
    k, new_nums = removeDuplicates(nums)
    print(k)
    print(" ".join(map(str, new_nums)))
