import java.util.Scanner;

public class Main {

//-----------startofcode--------------------
    public static boolean isPalindrome(int x) {
        if (x < 0) return false;
        int original = x, reversed = 0;
        while (x != 0) {
            int digit = x % 10;
            if (reversed > (Integer.MAX_VALUE - digit) / 10) return false;
            reversed = reversed * 10 + digit;
            x /= 10;
        }
        return original == reversed;
    }
//-----------endofcode--------------------
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while (t-- > 0) {
            int num = sc.nextInt();
            boolean result = isPalindrome(num);
            System.out.println(result ? "true" : "false");
        }
        sc.close();
    }
}
