#-----------startofcode--------------------
def is_palindrome(x: int) -> bool:
    if x < 0:
        return False
    original = x
    reversed_num = 0
    while x != 0:
        digit = x % 10
        reversed_num = reversed_num * 10 + digit
        x //= 10
    return original == reversed_num
#-----------endofcode--------------------
def main():
    t = int(input())
    for _ in range(t):
        num = int(input())
        result = is_palindrome(num)
        print("true" if result else "false")

if __name__ == "__main__":
    main()
