import java.util.*;

public class Main {

//-----------startofcode--------------------
    public static int strStr(String haystack, String needle) {
        return haystack.indexOf(needle);
    }
//-----------endofcode--------------------

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = Integer.parseInt(sc.nextLine());
        while (t-- > 0) {
            String haystack = sc.nextLine();
            String needle = sc.nextLine();
            System.out.println(strStr(haystack, needle));
        }
    }
}
